{
  "flashLightTimeOut":400,
  "mazeTimeInSec":1800,
  "rows": 24,
  "columns": 21,
  "matrix": [
    ["|", "-","k", "-", "-", "-", "|","|", "-","k", "-", "-", "-", "|","|", "-","k", "-", "-", "-", "|"],
    ["|", "-","k", "o", "o", "|", "|","|", "-","k", "o", "o", "|", "|","|", "-","k", "o", "o", "|", "|"],
    [".", "m",".", "|", ".", "|", ".",".", "m",".", "|", ".", "|", ".",".", "m",".", "|", ".", "|", "."],
    ["|", ".","r", "|", ".", ".", "|","|", ".","r", "|", ".", ".", "|","|", ".","r", "|", ".", ".", "|"],
    ["|", ".",".", ".", ".", "o", "|","|", ".",".", ".", ".", "o", "|","|", ".",".", ".", ".", "o", "|"],
    ["|", ".",".", ".", ".", ".", "|","|", ".",".", ".", ".", ".", "|","|", ".",".", ".", ".", ".", "|"],
    ["|", "p", ".", "s", "p", ".", "o", "|","|", "p", ".", "s", "p", ".", "o", "|","|", "p", ".", "s", "p", ".", "o", "|"],
    ["|", "-","-", "-", "-", ".", "|","|", "-","-", "-", "-", ".", "|","|", "-","-", "-", "-", ".", "|"],
    ["|", "-","k", "-", "-", "-", "|","|", "-","k", "-", "-", "-", "|","|", "-","k", "-", "-", "-", "|"],
    ["|", "-","k", "o", "o", "|", "|","|", "-","k", "o", "o", "|", "|","|", "-","k", "o", "o", "|", "|"],
    [".", "m",".", "|", ".", "|", ".",".", "m",".", "|", ".", "|", ".",".", "m",".", "|", ".", "|", "."],
    ["|", ".","r", "|", ".", ".", "|","|", ".","r", "|", ".", ".", "|","|", ".","r", "|", ".", ".", "|"],
    ["|", ".",".", ".", ".", "o", "|","|", ".",".", ".", ".", "o", "|","|", ".",".", ".", ".", "o", "|"],
    ["|", ".",".", ".", ".", ".", "|","|", ".",".", ".", ".", ".", "|","|", ".",".", ".", ".", ".", "|"],
    ["|", "p", ".", "s", "p", ".", "o", "|","|", "p", ".", "s", "p", ".", "o", "|","|", "p", ".", "s", "p", ".", "o", "|"],
    ["|", "-","-", "-", "-", ".", "|","|", "-","-", "-", "-", ".", "|","|", "-","-", "-", "-", ".", "|"],
    ["|", "-","k", "-", "-", "-", "|","|", "-","k", "-", "-", "-", "|","|", "-","k", "-", "-", "-", "|"],
    ["|", "-","k", "o", "o", "|", "|","|", "-","k", "o", "o", "|", "|","|", "-","k", "o", "o", "|", "|"],
    [".", "m",".", "|", ".", "|", ".",".", "m",".", "|", ".", "|", ".",".", "m",".", "|", ".", "|", "."],
    ["|", ".","r", "|", ".", ".", "|","|", ".","r", "|", ".", ".", "|","|", ".","r", "|", ".", ".", "|"],
    ["|", ".",".", ".", ".", "o", "|","|", ".",".", ".", ".", "o", "|","|", ".",".", ".", ".", "o", "|"],
    ["|", ".",".", ".", ".", ".", "|","|", ".",".", ".", ".", ".", "|","|", ".",".", ".", ".", ".", "|"],
    ["|", "p", ".", "s", "p", ".", "o", "|","|", "p", ".", "s", "p", ".", "o", "|","|", "p", ".", "s", "p", ".", "o", "|"],
    ["|", "-","-", "-", "-", ".", "|","|", "-","-", "-", "-", ".", "|","|", "-","-", "-", "-", ".", "|"]
  ] 
}
