{
   
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "audio":{
               // "Menu":"assets/audio/button.wav" 
            },
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighting":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "test-albedo": "assets/textures/test-albedo.jpg",
                "test-occlusion": "assets/textures/test-occlusion.jpg",
                "test-roughnessg": "assets/textures/test-roughness.png",
                "test-roughnessm": "assets/textures/roughness.jpg",
                "test-specular": "assets/textures/test-specular.jpg",
                "test-emissive": "assets/textures/test-emissive.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "test-emissive",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "lit",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "test-albedo",
                    "occlusion": "test-occlusion",
                    "roughness": "wood",
                    "specular": "wood",
                    "emissive": "test-emissive",
                    "samplerAlbedo": "default",
                    "samplerOcclusion": "default",
                    "samplerRoughness": "default",
                    "samplerSpecular": "default",
                    "samplerEmissive": "default"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "test-albedo",
                    "occlusion": "test-occlusion",
                    "roughness": "test-roughnessg",
                    "specular": "wood",
                    "emissive": "test-emissive",
                    "samplerAlbedo": "default",
                    "samplerOcclusion": "default",
                    "samplerRoughness": "default",
                    "samplerSpecular": "default",
                    "samplerEmissive": "default"
                },
                "moon":{
                    "type": "lit",
                    "shader": "lighting",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "test-albedo",
                    "occlusion": "test-occlusion",
                    "roughness": "test-roughnessm",
                    "specular": "wood",
                    "emissive": "moon",
                    "samplerAlbedo": "default",
                    "samplerOcclusion": "default",
                    "samplerRoughness": "default",
                    "samplerSpecular": "default",
                    "samplerEmissive": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            
            {
                "name": "monkey",
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    },
                    {
                        "type": "Light",
                        "lightType": "SPOT",
                         "color": [5,0.2, 0.2]      
                    }
                ]
            },
            {
                "name":"grass",
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name":"moon",
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 20, 0]
                    },
                    {
                        "type": "Light",
                        "lightType": "DIRECTIONAL",
                         "color": [0.3,0.2,0]      
                    }
                ]
            }
        ]
    }
}