{
  "start-scene": "menu",
  "window": {
    "title": "Maze Runner",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette-fog-saturation.frag"
    },
    "assets": {
      "audio": {
        "Game": "assets/audio/game.mp3",
        "Collect": "assets/audio/collect.mp3",
        "Powerup": "assets/audio/powerup.mp3",
        "WALK": "assets/audio/footsteps.flac",
        "RUN": "assets/audio/running.mp3",
        "KEY1": "assets/audio/key1.wav",
        "KEY2": "assets/audio/master-key.wav",
        "NOCOLLECT": "assets/audio/nocollect.mp3",
        "DOOR": "assets/audio/door.mp3"
      },
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "wall": "assets/textures/wall.jpg",
        "coin": "assets/textures/coin.png",
        "bolt": "assets/textures/speed-powerup2.jpg",
        "rocket": "assets/textures/rocket.jpg",
        "key": "assets/textures/key.jpg",
        "portal": "assets/textures/portal.png",
        "master-key": "assets/textures/master-key.jpg",
        "door": "assets/textures/door.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "wall": "assets/models/wall.obj",
        "Lwall": "assets/models/Lwall2.obj",
        "coin": "assets/models/coin.obj",
        "bolt": "assets/models/bolt.obj",
        "key": "assets/models/collect_key.obj",
        "rocket": "assets/models/rocket.obj",
        "portal": "assets/models/portal.obj",
        "master-key": "assets/models/master_key.obj",
        "door": "assets/models/Grid_door.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "maze": {
        "path": "assets/mazes/maze1.jsonc"
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "wall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "wall",
          "sampler": "default"
        },
        "Lwall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "wall",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default"
        },

        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "bolt": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "bolt",
          "sampler": "default"
        },
        "rocket": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "rocket",
          "sampler": "default"
        },
        "key": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "key",
          "sampler": "default"
        },
        "portal": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "portal",
          "sampler": "default"
        },
        "master-key": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "master-key",
          "sampler": "default"
        },
        "door": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "door",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "isCamera": true,
        "cellSize": 12.998,
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },

      {
        "isGround": true,
        "rows": 7,
        "columns": 7,
        "cellSize": 20,
        "position": [-10, -1, 10],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          },
          {
            "type": "Collision",
            "collisionType": "GROUND",
            "playerHeight": 5
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["|", "-"],
        "position": [0, 5.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.05, 0.05, 0.05],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
          },
          {
            "type": "Collision",
            "collisionType": "WALL",
            "collisionCellX": 12.998,
            "collisionCellZ": 12.998
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["o"],
        "position": [0, 1, 0],
        "rotation": [45, 45, 0],
        "scale": [4, 4, 4],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [90, 0, 0]
          },
          {
            "type": "Collision",
            "collisionType": "COIN",
            "collisionCellX": 3,
            "collisionCellZ": 3
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["s"],
        "position": [0, 1, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bolt",
            "material": "bolt"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "Collision",
            "collisionType": "BOLT"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["r"],
        "position": [0, 1, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "rocket",
            "material": "rocket"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 180, 0]
          },
          {
            "type": "Collision",
            "collisionType": "ROCKET"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["k"],
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "key",
            "material": "key"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "Collision",
            "collisionType": "KEY"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["p"],
        "position": [0, 1, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "portal",
            "material": "portal"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "Collision",
            "collisionType": "PORTAL"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["m"],
        "position": [0, -2, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "master-key",
            "material": "master-key"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "Collision",
            "collisionType": "MASTER_KEY"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["d"],
        "position": [0, 4, -5],
        "rotation": [0, 90, 0],
        "scale": [10, 4, 4],
        "cellSize": 12.998,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "door",
            "material": "door"
          },
          {
            "type": "Collision",
            "collisionType": "DOOR",
            "collisionCellX": 4.0,
            "collisionCellZ": 28.0
          }
        ]
      },
      {
        "name": "moon",
        "position": [40, 30, -50],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 10, 0]
          }
        ]
      }
    ]
  }
}
