{
  "start-scene": "menu",
  "window": {
    "title": "Maze Runner",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette-fog-saturation.frag"
    },
    "assets": {
      "audio":{
        "Game":"assets/audio/game.mp3",
        "Collect":"assets/audio/collect.mp3",
        "Powerup":"assets/audio/powerup.mp3",
        "WALK": "assets/audio/footsteps.flac",
        "RUN": "assets/audio/running.mp3",
        "KEY1": "assets/audio/key1.wav",
        "KEY2": "assets/audio/master-key.wav",
        "NOCOLLECT": "assets/audio/nocollect.mp3",
        "DOOR": "assets/audio/door.mp3"
      },
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighting":{
          "vs":"assets/shaders/lighted.vert",
          "fs":"assets/shaders/lighted.frag"
      }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "wall": "assets/textures/wall4.png",
        "coin": "assets/textures/coin.png",
        "bolt": "assets/textures/speed-powerup2.jpg",
        "rocket":"assets/textures/rocket.jpg",
        "key": "assets/textures/key.jpg",
        "portal": "assets/textures/portal2.jpg",
        "master-key": "assets/textures/master-key2.png",
        "door": "assets/textures/door2.jpg",
        "no-emission": "assets/textures/no-emission.png",
        "moon-roughness": "assets/textures/moon-roughness.jpg",
        "no-occlusion":"assets/textures/no-occlusion.png",
        "grass-specular":"assets/textures/grass-specular.jpg",
        "grass-roughness":"assets/textures/grass-roughness.jpg",
        "grass-emission": "assets/textures/grass-emission.jpg",
        "wall-roughness": "assets/textures/wall-roughness.png",
        "wall-occlusion":"assets/textures/wall-occlusion.png",
        "wall-specular":"assets/textures/wall-specular.png",
        "wall-emission": "assets/textures/wall-emissive.png",
        "flashlight": "assets/textures/flashlight.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "wall": "assets/models/wall.obj",
        "Lwall": "assets/models/Lwall2.obj",
        "coin": "assets/models/coin.obj",
        "bolt": "assets/models/bolt.obj",
        "key": "assets/models/collect_key.obj",
        "rocket": "assets/models/rocket.obj",
        "portal": "assets/models/portal.obj",
        "master-key": "assets/models/master_key.obj",
        "door":"assets/models/Grid_door.obj",
        "flashlight": "assets/models/flashlight.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "maze": {
        "path": "assets/mazes/maze2.jsonc"
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "wall": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "wall",
          "occlusion": "wall-occlusion",
          "roughness": "wall-roughness",
          "specular": "wall-specular",
          "emissive": "wall-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "Lwall": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "wall",
          "occlusion": "wall-occlusion",
          "roughness": "wall-roughness",
          "specular": "wall-specular",
          "emissive": "wall-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "coin": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "coin",
          "occlusion": "no-occlusion",
          "roughness": "no-emission",
          "specular": "no-occlusion",
          "emissive": "no-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "flashlight": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": { 
              "enabled": true
            }
          },
          "texture": "flashlight",
          "sampler":"default"
        },

        "grass": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "grass",
          "occlusion": "no-occlusion",
          "roughness": "grass-roughness",
          "specular": "grass-specular",
          "emissive": "grass-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "moon":{
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
              "faceCulling":{
                  "enabled": false
              },
              "depthTesting":{
                  "enabled": true
              }
          },
          "texture": "moon",
          "sampler": "default"
      },
        "bolt":{
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "bolt",
          "occlusion": "no-occlusion",
          "roughness": "no-emission",
          "specular": "no-occlusion",
          "emissive": "no-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "rocket":{
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "rocket",
          "occlusion": "no-occlusion",
          "roughness": "no-emission",
          "specular": "no-occlusion",
          "emissive": "no-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "key": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "key",
          "occlusion": "no-occlusion",
          "roughness": "no-emission",
          "specular": "no-occlusion",
          "emissive": "no-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "portal": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "portal",
          "occlusion": "no-occlusion",
          "roughness": "no-emission",
          "specular": "no-occlusion",
          "emissive": "no-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "master-key": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "master-key",
          "occlusion": "no-occlusion",
          "roughness": "no-emission",
          "specular": "no-occlusion",
          "emissive": "no-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        },
        "door": {
          "type": "lit",
          "shader": "lighting",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "door",
          "occlusion": "no-occlusion",
          "roughness": "no-emission",
          "specular": "no-occlusion",
          "emissive": "no-emission",
          "samplerAlbedo": "default",
          "samplerOcclusion": "default",
          "samplerRoughness": "default",
          "samplerSpecular": "default",
          "samplerEmissive": "default"
        }
      }
    },
    "world": [
      {
        "isCamera": true,
        "cellSize":13,
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
              "position": [0.5, -1, -0.35],
              "rotation": [0, -90, 0],
              "scale": [1, 1, 1],
              "components": [
                  {
                      "type": "Mesh Renderer",
                      "mesh": "flashlight",
                      "material": "flashlight"
                  },
                  {
                    "type": "Light",
                    "lightType": "SPOT",
                     "color": [20,20,20],
                     "direction":[0,1,1],
                     "attenuation": [1, 0, 0],
                     "coneAngles": [45,180]
                }
              ]
          }
      ]
      },

      {
        "isGround": true,
        "rows": 7,
        "columns": 7,
        "cellSize": 20,
        "position": [-10, -1, 10],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["|", "-"],
        "position": [0, 5.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.051, 0.05, 0.05],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "wall",
            "material": "wall"
          },
          {
            "type": "wall"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["o"],
        "position": [0, 1, 0],
        "rotation": [45, 45, 0],
        "scale": [4, 4, 4],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [90, 0, 0]
          },
          {
            "type": "coin"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["s"],
        "position": [0, 1, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bolt",
            "material": "bolt"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "bolt"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["r"],
        "position": [0, 1, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "rocket",
            "material": "rocket"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 180, 0]
          },
          {
            "type": "rocket"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["k"],
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "key",
            "material": "key"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "key"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["p"],
        "position": [0, 1, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "portal",
            "material": "portal"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "portal"
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["m"],
        "position": [0, -1, 0],
        "rotation": [0, 0, 0],
        "scale": [4, 4, 4],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "master-key",
            "material": "master-key"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, -180, 0]
          },
          {
            "type": "master-key"
          },
          {
            "type": "Light",
            "lightType": "SPOT",
             "color": [20,0,20],
             "direction":[1,0,0],
             "attenuation": [1, 0, 0]
          }
        ]
      },
      {
        "isMaze": true,
        "objectSymbol": ["d"],
        "position": [0, 4, -5],
        "rotation": [0, 90, 0],
        "scale": [10, 4, 4],
        "cellSize": 13,
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "door",
            "material": "door"
          },
          {
            "type": "door"
          }
        ]
      },
      {
        "name":"moon",
        "position": [40, 30, -50],
        "rotation": [0, 0, 0],
        "scale": [5, 5, 5],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "sphere",
                "material": "moon"
            },
            {
                "type": "Movement",
                "angularVelocity": [0, 10, 1]
            },
            {
                "type": "Light",
                "lightType": "POINT",
                 "color": [20,15,10],
                 "direction":[0,-1,0],
                 "attenuation": [0, 1, 0]     
            }
        ]
    }
    ]
  }
}
