{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "wall":"assets/textures/wall.jpg",
                "coin":"assets/textures/coin.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "wall": "assets/models/wall.obj",
                "Lwall": "assets/models/Lwall2.obj",
                "coin":"assets/models/coin.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "maze": {
                "path":"assets/mazes/maze1.jsonc"
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "default"
                },
                "Lwall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "default"
                },
                "coin":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "coin",
                    "sampler": "default"
                },
                
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 2, 30],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
           
            {
                "isGround":true,
                "rows": 7,
                "columns": 7,
                "cellSize": 20,
                "position": [-10, -1, 10],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "isMaze": true,
                "objectSymbol":["|","T"],
                "position": [0, -0.8, 0],
                "rotation": [0, 90, 0],
                "scale": [0.1, 0.15, 0.1],
                "cellSize": 20,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "isMaze": true,
                "objectSymbol":["-","T"],
                "position": [0, -0.8, 0],
                "rotation": [0, 0, 0],
                "scale": [0.1, 0.15, 0.1],
                "cellSize": 20,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "isMaze": true,
                "objectSymbol":["L"],
                "position": [-0.1, -0.6, 0],
                "rotation": [0, 0, 0],
                "scale": [0.1, 0.15, 0.1],
                "cellSize": 20,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "Lwall",
                        "material": "Lwall"
                    }
                ]
            },
            {
                "isMaze": true,
                "objectSymbol":["r"],
                "position": [-0.1, -0.6, 0],
                "rotation": [0, 270, 0],
                "scale": [0.1, 0.15, 0.1],
                "cellSize": 20,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "Lwall",
                        "material": "Lwall"
                    }
                ]
            },
            {
                "isMaze": true,
                "objectSymbol":["7"],
                "position": [-0.1, -0.6, 0],
                "rotation": [0, 180, 0],
                "scale": [0.1, 0.15, 0.1],
                "cellSize": 20,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "Lwall",
                        "material": "Lwall"
                    }
                ]
            },
            {
                "isMaze": true,
                "objectSymbol":["j"],
                "position": [-0.1, -0.6, 0],
                "rotation": [0, 90, 0],
                "scale": [0.1, 0.15, 0.1],
                "cellSize": 20,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "Lwall",
                        "material": "Lwall"
                    }
                ]
            },
            {
                "isMaze": true,
                "objectSymbol":["o"],
                "position": [0, 4, 0],
                "rotation": [45, 45, 0],
                "scale": [4, 4, 4],
                "cellSize": 20,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coin",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [90, 0, 0]
                    }
                ]
            }
        ]
    }
}